# LAMMPS data file from: data/aminopropyl.data by /scratch/saeed/MyScripts/converters/codes/convert.py

17 atoms
7 atom types
16 bonds
8 bond types
30 angles
14 angle types
36 dihedrals
11 dihedral types

  -3.399    5.399 xlo xhi
  -1.074    3.074 ylo yhi
  -0.892    2.892 zlo zhi


Masses

1 14.0067 # N N
2 12.011 # CH CH
3 1.008 # HC HC
4 12.011 # CN CN
5 1.008 # HN HN
6 28.0855 # SI SI
7 15.9994 # OM OM

Atoms # full

1 1 6 0.0 -2.50664460 0.44311630 0.00000000 0 0 0 # SI
2 1 7 0.0 -2.50664460 1.07416030 0.89243100 0 0 0 # OM
3 1 7 0.0 -2.50664460 1.07416030 -0.89243100 0 0 0 # OM
4 1 7 0.0 -3.39907560 -0.18792770 0.00000000 0 0 0 # OM
5 1 2 -0.42 -1.25332230 -0.44311630 0.00000000 0 0 0 # CH
6 1 3 0.06 -1.25332230 -1.07416030 -0.89243100 0 0 0 # HC
7 1 3 0.06 -1.25332230 -1.07416030 0.89243100 0 0 0 # HC
8 1 2 -0.22 0.00000000 0.44311630 0.00000000 0 0 0 # CH
9 1 3 0.06 0.00000000 1.07416030 0.89243100 0 0 0 # HC
10 1 3 0.06 0.00000000 1.07416030 -0.89243100 0 0 0 # HC
11 1 4 0.19 1.25332230 -0.44311630 0.00000000 0 0 0 # CN
12 1 3 0.06 1.25332230 -1.07416030 -0.89243100 0 0 0 # HC
13 1 3 0.06 1.25332230 -1.07416030 0.89243100 0 0 0 # HC
14 1 1 -0.3 2.50664460 0.44311630 0.00000000 0 0 0 # N
15 1 5 0.33 2.50664460 1.07416030 -0.89243100 0 0 0 # HN
16 1 5 0.33 2.50664460 1.07416030 0.89243100 0 0 0 # HN
17 1 5 0.33 3.39907560 -0.18792770 0.00000000 0 0 0 # HN

Bonds

1 1 1 2 # SI_OM (SI_OM)
2 1 1 3 # SI_OM (SI_OM)
3 1 1 4 # SI_OM (SI_OM)
4 2 5 6 # CH_HC (CH_HC)
5 2 5 7 # CH_HC (CH_HC)
6 2 8 9 # CH_HC (CH_HC)
7 2 8 10 # CH_HC (CH_HC)
8 3 11 12 # CN_HC (CN_HC)
9 3 11 13 # CN_HC (CN_HC)
10 4 14 15 # N_HN (N_HN)
11 4 14 16 # N_HN (N_HN)
12 4 14 17 # N_HN (N_HN)
13 5 1 5 # SI_CH (SI_CH)
14 6 5 8 # CH_CH (CH_CH)
15 7 8 11 # CH_CN (CH_CN)
16 8 11 14 # CN_N (CN_N)

Angles

1 1 1 5 8 # SI_CH_CH (SI_CH_CH)
2 2 8 11 14 # CH_CN_N (CH_CN_N)
3 3 5 8 11 # CH_CH_CN (CH_CH_CN)
4 4 2 1 3 # OM_SI_OM (OM_SI_OM)
5 4 2 1 4 # OM_SI_OM (OM_SI_OM)
6 4 3 1 4 # OM_SI_OM (OM_SI_OM)
7 5 15 14 16 # HN_N_HN (HN_N_HN)
8 5 15 14 17 # HN_N_HN (HN_N_HN)
9 5 16 14 17 # HN_N_HN (HN_N_HN)
10 6 6 5 7 # HC_CH_HC (HC_CH_HC)
11 6 9 8 10 # HC_CH_HC (HC_CH_HC)
12 7 12 11 13 # HC_CN_HC (HC_CN_HC)
13 8 1 5 6 # SI_CH_HC (SI_CH_HC)
14 8 1 5 7 # SI_CH_HC (SI_CH_HC)
15 9 12 11 14 # HC_CN_N (HC_CN_N)
16 9 13 11 14 # HC_CN_N (HC_CN_N)
17 10 2 1 5 # OM_SI_CH (OM_SI_CH)
18 10 3 1 5 # OM_SI_CH (OM_SI_CH)
19 10 4 1 5 # OM_SI_CH (OM_SI_CH)
20 11 11 14 15 # CN_N_HN (CN_N_HN)
21 11 11 14 16 # CN_N_HN (CN_N_HN)
22 11 11 14 17 # CN_N_HN (CN_N_HN)
23 12 5 8 9 # CH_CH_HC (HC_CH_CH)
24 12 5 8 10 # CH_CH_HC (HC_CH_CH)
25 12 6 5 8 # HC_CH_CH (HC_CH_CH)
26 12 7 5 8 # HC_CH_CH (HC_CH_CH)
27 13 8 11 12 # CH_CN_HC (CH_CN_HC)
28 13 8 11 13 # CH_CN_HC (CH_CN_HC)
29 14 9 8 11 # HC_CH_CN (HC_CH_CN)
30 14 10 8 11 # HC_CH_CN (HC_CH_CN)

Dihedrals

1 1 1 5 8 11 # SI_CH_CH_CN (SI_CH_CH_CN)
2 2 5 8 11 14 # CH_CH_CN_N (CH_CH_CN_N)
3 3 1 5 8 9 # SI_CH_CH_HC (SI_CH_CH_HC)
4 3 1 5 8 10 # SI_CH_CH_HC (SI_CH_CH_HC)
5 4 9 8 11 14 # HC_CH_CN_N (CH_CN_N_HC)
6 4 10 8 11 14 # HC_CH_CN_N (CH_CN_N_HC)
7 5 2 1 5 8 # OM_SI_CH_CH (SI_CH_CH_OM)
8 5 3 1 5 8 # OM_SI_CH_CH (SI_CH_CH_OM)
9 5 4 1 5 8 # OM_SI_CH_CH (SI_CH_CH_OM)
10 6 8 11 14 15 # CH_CN_N_HN (CH_CN_N_HN)
11 6 8 11 14 16 # CH_CN_N_HN (CH_CN_N_HN)
12 6 8 11 14 17 # CH_CN_N_HN (CH_CN_N_HN)
13 7 5 8 11 12 # CH_CH_CN_HC (CH_CH_CN_HC)
14 7 5 8 11 13 # CH_CH_CN_HC (CH_CH_CN_HC)
15 7 6 5 8 11 # HC_CH_CH_CN (CH_CH_CN_HC)
16 7 7 5 8 11 # HC_CH_CH_CN (CH_CH_CN_HC)
17 8 2 1 5 6 # OM_SI_CH_HC (SI_CH_HC_OM)
18 8 2 1 5 7 # OM_SI_CH_HC (SI_CH_HC_OM)
19 8 3 1 5 6 # OM_SI_CH_HC (SI_CH_HC_OM)
20 8 3 1 5 7 # OM_SI_CH_HC (SI_CH_HC_OM)
21 8 4 1 5 6 # OM_SI_CH_HC (SI_CH_HC_OM)
22 8 4 1 5 7 # OM_SI_CH_HC (SI_CH_HC_OM)
23 9 12 11 14 15 # HC_CN_N_HN (CN_N_HC_HN)
24 9 13 11 14 15 # HC_CN_N_HN (CN_N_HC_HN)
25 9 12 11 14 16 # HC_CN_N_HN (CN_N_HC_HN)
26 9 13 11 14 16 # HC_CN_N_HN (CN_N_HC_HN)
27 9 12 11 14 17 # HC_CN_N_HN (CN_N_HC_HN)
28 9 13 11 14 17 # HC_CN_N_HN (CN_N_HC_HN)
29 10 6 5 8 9 # HC_CH_CH_HC (CH_CH_HC_HC)
30 10 6 5 8 10 # HC_CH_CH_HC (CH_CH_HC_HC)
31 10 7 5 8 9 # HC_CH_CH_HC (CH_CH_HC_HC)
32 10 7 5 8 10 # HC_CH_CH_HC (CH_CH_HC_HC)
33 11 9 8 11 12 # HC_CH_CN_HC (CH_CN_HC_HC)
34 11 9 8 11 13 # HC_CH_CN_HC (CH_CN_HC_HC)
35 11 10 8 11 12 # HC_CH_CN_HC (CH_CN_HC_HC)
36 11 10 8 11 13 # HC_CH_CN_HC (CH_CN_HC_HC)

