# LAMMPS data file from: system.data by /scratch/saeed/MyScripts/converters/codes/convert.py

17 atoms
5 atom types
16 bonds
6 bond types
30 angles
11 angle types
36 dihedrals
9 dihedral types

  -3.399    5.399 xlo xhi
  -1.074    3.074 ylo yhi
  -0.892    2.892 zlo zhi


Masses

1 14.0067 # N
2 12.011 # CH2
3 1.008 # HC
4 28.0855 # SI
5 15.9994 # OM

Atoms # full

1 1 4 0.0 -2.50664460 0.44311630 0.00000000 0 0 0 # SI
2 1 5 0.0 -2.50664460 1.07416030 0.89243100 0 0 0 # OM
3 1 5 0.0 -2.50664460 1.07416030 -0.89243100 0 0 0 # OM
4 1 5 0.0 -3.39907560 -0.18792770 0.00000000 0 0 0 # OM
5 1 2 -0.340 -1.25332230 -0.44311630 0.00000000 0 0 0 # CH2
6 1 3  0.080 -1.25332230 -1.07416030 -0.89243100 0 0 0 # HC
7 1 3  0.080 -1.25332230 -1.07416030 0.89243100 0 0 0 # HC
8 1 2 -0.080 0.00000000 0.44311630 0.00000000 0 0 0 # CH2
9 1 3  0.080 0.00000000 1.07416030 0.89243100 0 0 0 # HC
10 1 3  0.080 0.00000000 1.07416030 -0.89243100 0 0 0 # HC
11 1 2  0.10 1.25332230 -0.44311630 0.00000000 0 0 0 # CH2
12 1 3  0.110 1.25332230 -1.07416030 -0.89243100 0 0 0 # HC
13 1 3  0.110 1.25332230 -1.07416030 0.89243100 0 0 0 # HC
14 1 1 -0.840 2.50664460 0.44311630 0.00000000 0 0 0 # N
15 1 3  0.460 2.50664460 1.07416030 -0.89243100 0 0 0 # HC
16 1 3  0.460 2.50664460 1.07416030 0.89243100 0 0 0 # HC
17 1 3  0.460 3.39907560 -0.18792770 0.00000000 0 0 0 # HC

Bonds

1 1 1 2 # SI_OM (SI_OM)
2 1 1 3 # SI_OM (SI_OM)
3 1 1 4 # SI_OM (SI_OM)
4 2 5 6 # CH2_HC (CH_HC)
5 2 5 7 # CH2_HC (CH_HC)
6 2 8 9 # CH2_HC (CH_HC)
7 2 8 10 # CH2_HC (CH_HC)
8 2 11 12 # CH2_HC (CH_HC)
9 2 11 13 # CH2_HC (CH_HC)
10 3 14 15 # N_HC (N_HC)
11 3 14 16 # N_HC (N_HC)
12 3 14 17 # N_HC (N_HC)
13 4 1 5 # SI_CH2 (SI_CH)
14 5 5 8 # CH2_CH2 (CH_CH)
15 5 8 11 # CH2_CH2 (CH_CH)
16 6 11 14 # CH2_N (CH_N)

Angles

1 1 1 5 8 # SI_CH2_CH2 (SI_CH_CH)
2 2 8 11 14 # CH2_CH2_N (CH_CH_N)
3 3 5 8 11 # CH2_CH2_CH2 (CH_CH_CH)
4 4 2 1 3 # OM_SI_OM (OM_SI_OM)
5 4 2 1 4 # OM_SI_OM (OM_SI_OM)
6 4 3 1 4 # OM_SI_OM (OM_SI_OM)
7 5 15 14 16 # HC_N_HC (HC_N_HC)
8 5 15 14 17 # HC_N_HC (HC_N_HC)
9 5 16 14 17 # HC_N_HC (HC_N_HC)
10 6 6 5 7 # HC_CH2_HC (HC_CH_HC)
11 6 9 8 10 # HC_CH2_HC (HC_CH_HC)
12 6 12 11 13 # HC_CH2_HC (HC_CH_HC)
13 7 1 5 6 # SI_CH2_HC (SI_CH_HC)
14 7 1 5 7 # SI_CH2_HC (SI_CH_HC)
15 8 12 11 14 # HC_CH2_N (HC_CH_N)
16 8 13 11 14 # HC_CH2_N (HC_CH_N)
17 9 2 1 5 # OM_SI_CH2 (OM_SI_CH)
18 9 3 1 5 # OM_SI_CH2 (OM_SI_CH)
19 9 4 1 5 # OM_SI_CH2 (OM_SI_CH)
20 10 11 14 15 # CH2_N_HC (CH_N_HC)
21 10 11 14 16 # CH2_N_HC (CH_N_HC)
22 10 11 14 17 # CH2_N_HC (CH_N_HC)
23 11 5 8 9 # CH2_CH2_HC (HC_CH_CH)
24 11 5 8 10 # CH2_CH2_HC (HC_CH_CH)
25 11 6 5 8 # HC_CH2_CH2 (HC_CH_CH)
26 11 7 5 8 # HC_CH2_CH2 (HC_CH_CH)
27 11 8 11 12 # CH2_CH2_HC (HC_CH_CH)
28 11 8 11 13 # CH2_CH2_HC (HC_CH_CH)
29 11 9 8 11 # HC_CH2_CH2 (HC_CH_CH)
30 11 10 8 11 # HC_CH2_CH2 (HC_CH_CH)

Dihedrals

1 1 1 5 8 11 # SI_CH2_CH2_CH2 (SI_CH_CH_CH)
2 2 5 8 11 14 # CH2_CH2_CH2_N (CH_CH_CH_N)
3 3 1 5 8 9 # SI_CH2_CH2_HC (SI_CH_CH_HC)
4 3 1 5 8 10 # SI_CH2_CH2_HC (SI_CH_CH_HC)
5 4 9 8 11 14 # HC_CH2_CH2_N (CH_CH_N_HC)
6 4 10 8 11 14 # HC_CH2_CH2_N (CH_CH_N_HC)
7 5 2 1 5 8 # OM_SI_CH2_CH2 (SI_CH_CH_OM)
8 5 3 1 5 8 # OM_SI_CH2_CH2 (SI_CH_CH_OM)
9 5 4 1 5 8 # OM_SI_CH2_CH2 (SI_CH_CH_OM)
10 4 8 11 14 15 # CH2_CH2_N_HC (CH_CH_N_HC)
11 4 8 11 14 16 # CH2_CH2_N_HC (CH_CH_N_HC)
12 4 8 11 14 17 # CH2_CH2_N_HC (CH_CH_N_HC)
13 6 5 8 11 12 # CH2_CH2_CH2_HC (CH_CH_CH_HC)
14 6 5 8 11 13 # CH2_CH2_CH2_HC (CH_CH_CH_HC)
15 6 6 5 8 11 # HC_CH2_CH2_CH2 (CH_CH_CH_HC)
16 6 7 5 8 11 # HC_CH2_CH2_CH2 (CH_CH_CH_HC)
17 7 2 1 5 6 # OM_SI_CH2_HC (SI_CH_HC_OM)
18 7 2 1 5 7 # OM_SI_CH2_HC (SI_CH_HC_OM)
19 7 3 1 5 6 # OM_SI_CH2_HC (SI_CH_HC_OM)
20 7 3 1 5 7 # OM_SI_CH2_HC (SI_CH_HC_OM)
21 7 4 1 5 6 # OM_SI_CH2_HC (SI_CH_HC_OM)
22 7 4 1 5 7 # OM_SI_CH2_HC (SI_CH_HC_OM)
23 8 12 11 14 15 # HC_CH2_N_HC (CH_N_HC_HC)
24 8 13 11 14 15 # HC_CH2_N_HC (CH_N_HC_HC)
25 8 12 11 14 16 # HC_CH2_N_HC (CH_N_HC_HC)
26 8 13 11 14 16 # HC_CH2_N_HC (CH_N_HC_HC)
27 8 12 11 14 17 # HC_CH2_N_HC (CH_N_HC_HC)
28 8 13 11 14 17 # HC_CH2_N_HC (CH_N_HC_HC)
29 9 6 5 8 9 # HC_CH2_CH2_HC (CH_CH_HC_HC)
30 9 6 5 8 10 # HC_CH2_CH2_HC (CH_CH_HC_HC)
31 9 7 5 8 9 # HC_CH2_CH2_HC (CH_CH_HC_HC)
32 9 7 5 8 10 # HC_CH2_CH2_HC (CH_CH_HC_HC)
33 9 9 8 11 12 # HC_CH2_CH2_HC (CH_CH_HC_HC)
34 9 9 8 11 13 # HC_CH2_CH2_HC (CH_CH_HC_HC)
35 9 10 8 11 12 # HC_CH2_CH2_HC (CH_CH_HC_HC)
36 9 10 8 11 13 # HC_CH2_CH2_HC (CH_CH_HC_HC)

