; input pdb SMILES : CCCCCCCCCC

[ moleculetype ]
; Name      nrexcl
D10           3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1   CT3      1      D10        C1          1   -0.180   12.01100 ; CT # alkane CH3 
       2   HA3      1      D10       H11          1    0.060    1.00800 ; HC # alkane H.
       3   HA3      1      D10       H12          1    0.060    1.00800 ; HC # alkane H.
       4   HA3      1      D10       H13          1    0.060    1.00800 ; HC # alkane H.
       5   CT3      1      D10       C10          7   -0.180   12.01100 ; CT # alkane CH3 
       6   HA3      1      D10       H30          7    0.060    1.00800 ; HC # alkane H.
       7   HA3      1      D10       H31          7    0.060    1.00800 ; HC # alkane H.
       8   HA3      1      D10       H32          7    0.060    1.00800 ; HC # alkane H.
       9   CT2      1      D10        C2         13   -0.120   12.01100 ; CT # alkane CH2 
      10   HA2      1      D10       H14         13    0.060    1.00800 ; HC # alkane H.
      11   HA2      1      D10       H15         13    0.060    1.00800 ; HC # alkane H.
      12   CT2      1      D10        C3         17   -0.120   12.01100 ; CT # alkane CH2 
      13   HA2      1      D10       H16         17    0.060    1.00800 ; HC # alkane H.
      14   HA2      1      D10       H17         17    0.060    1.00800 ; HC # alkane H.
      15   CT2      1      D10        C4         21   -0.120   12.01100 ; CT # alkane CH2 
      16   HA2      1      D10       H18         21    0.060    1.00800 ; HC # alkane H.
      17   HA2      1      D10       H19         21    0.060    1.00800 ; HC # alkane H.
      18   CT2      1      D10        C5         25   -0.120   12.01100 ; CT # alkane CH2 
      19   HA2      1      D10       H20         25    0.060    1.00800 ; HC # alkane H.
      20   HA2      1      D10       H21         25    0.060    1.00800 ; HC # alkane H.
      21   CT2      1      D10        C6         29   -0.120   12.01100 ; CT # alkane CH2 
      22   HA2      1      D10       H22         29    0.060    1.00800 ; HC # alkane H.
      23   HA2      1      D10       H23         29    0.060    1.00800 ; HC # alkane H.
      24   CT2      1      D10        C7         33   -0.120   12.01100 ; CT # alkane CH2 
      25   HA2      1      D10       H24         33    0.060    1.00800 ; HC # alkane H.
      26   HA2      1      D10       H25         33    0.060    1.00800 ; HC # alkane H.
      27   CT2      1      D10        C8         37   -0.120   12.01100 ; CT # alkane CH2 
      28   HA2      1      D10       H26         37    0.060    1.00800 ; HC # alkane H.
      29   HA2      1      D10       H27         37    0.060    1.00800 ; HC # alkane H.
      30   CT2      1      D10        C9         41   -0.120   12.01100 ; CT # alkane CH2 
      31   HA2      1      D10       H28         41    0.060    1.00800 ; HC # alkane H.
      32   HA2      1      D10       H29         41    0.060    1.00800 ; HC # alkane H.
; Total charge : 0.000 ### Number of unassigned atoms : 0/32

[ bonds ]
; ai   aj  funct  r  k
   1    9      1  ; CT-CT # CHARMM 36 parameter file
   1    2      1  ; CT-HC # CHARMM 36 parameter file
   1    3      1  ; CT-HC # CHARMM 36 parameter file
   1    4      1  ; CT-HC # CHARMM 36 parameter file
   9   12      1  ; CT-CT # CHARMM 36 parameter file
   9   10      1  ; CT-HC # CHARMM 36 parameter file
   9   11      1  ; CT-HC # CHARMM 36 parameter file
  12   15      1  ; CT-CT # CHARMM 36 parameter file
  12   13      1  ; CT-HC # CHARMM 36 parameter file
  12   14      1  ; CT-HC # CHARMM 36 parameter file
  15   18      1  ; CT-CT # CHARMM 36 parameter file
  15   16      1  ; CT-HC # CHARMM 36 parameter file
  15   17      1  ; CT-HC # CHARMM 36 parameter file
  18   21      1  ; CT-CT # CHARMM 36 parameter file
  18   19      1  ; CT-HC # CHARMM 36 parameter file
  18   20      1  ; CT-HC # CHARMM 36 parameter file
  21   24      1  ; CT-CT # CHARMM 36 parameter file
  21   22      1  ; CT-HC # CHARMM 36 parameter file
  21   23      1  ; CT-HC # CHARMM 36 parameter file
  24   27      1  ; CT-CT # CHARMM 36 parameter file
  24   25      1  ; CT-HC # CHARMM 36 parameter file
  24   26      1  ; CT-HC # CHARMM 36 parameter file
  27   30      1  ; CT-CT # CHARMM 36 parameter file
  27   28      1  ; CT-HC # CHARMM 36 parameter file
  27   29      1  ; CT-HC # CHARMM 36 parameter file
  30    5      1  ; CT-CT # CHARMM 36 parameter file
  30   31      1  ; CT-HC # CHARMM 36 parameter file
  30   32      1  ; CT-HC # CHARMM 36 parameter file
   5    6      1  ; CT-HC # CHARMM 36 parameter file
   5    7      1  ; CT-HC # CHARMM 36 parameter file
   5    8      1  ; CT-HC # CHARMM 36 parameter file

[ angles ]
; ai   aj   ak  funct  theta   cth
   9    1    2      5  ; CT-CT-HC # CHARMM 36 parameter file
   9    1    3      5  ; CT-CT-HC # CHARMM 36 parameter file
   9    1    4      5  ; CT-CT-HC # CHARMM 36 parameter file
   2    1    3      5  ; HC-CT-HC # CHARMM 36 parameter file
   2    1    4      5  ; HC-CT-HC # CHARMM 36 parameter file
   3    1    4      5  ; HC-CT-HC # CHARMM 36 parameter file
   1    9   12      5  ; CT-CT-CT # CHARMM 36 parameter file
   1    9   10      5  ; CT-CT-HC # CHARMM 36 parameter file
   1    9   11      5  ; CT-CT-HC # CHARMM 36 parameter file
  12    9   10      5  ; CT-CT-HC # CHARMM 36 parameter file
  12    9   11      5  ; CT-CT-HC # CHARMM 36 parameter file
  10    9   11      5  ; HC-CT-HC # CHARMM 36 parameter file
   9   12   15      5  ; CT-CT-CT # CHARMM 36 parameter file
   9   12   13      5  ; CT-CT-HC # CHARMM 36 parameter file
   9   12   14      5  ; CT-CT-HC # CHARMM 36 parameter file
  15   12   13      5  ; CT-CT-HC # CHARMM 36 parameter file
  15   12   14      5  ; CT-CT-HC # CHARMM 36 parameter file
  13   12   14      5  ; HC-CT-HC # CHARMM 36 parameter file
  12   15   18      5  ; CT-CT-CT # CHARMM 36 parameter file
  12   15   16      5  ; CT-CT-HC # CHARMM 36 parameter file
  12   15   17      5  ; CT-CT-HC # CHARMM 36 parameter file
  18   15   16      5  ; CT-CT-HC # CHARMM 36 parameter file
  18   15   17      5  ; CT-CT-HC # CHARMM 36 parameter file
  16   15   17      5  ; HC-CT-HC # CHARMM 36 parameter file
  15   18   21      5  ; CT-CT-CT # CHARMM 36 parameter file
  15   18   19      5  ; CT-CT-HC # CHARMM 36 parameter file
  15   18   20      5  ; CT-CT-HC # CHARMM 36 parameter file
  21   18   19      5  ; CT-CT-HC # CHARMM 36 parameter file
  21   18   20      5  ; CT-CT-HC # CHARMM 36 parameter file
  19   18   20      5  ; HC-CT-HC # CHARMM 36 parameter file
  18   21   24      5  ; CT-CT-CT # CHARMM 36 parameter file
  18   21   22      5  ; CT-CT-HC # CHARMM 36 parameter file
  18   21   23      5  ; CT-CT-HC # CHARMM 36 parameter file
  24   21   22      5  ; CT-CT-HC # CHARMM 36 parameter file
  24   21   23      5  ; CT-CT-HC # CHARMM 36 parameter file
  22   21   23      5  ; HC-CT-HC # CHARMM 36 parameter file
  21   24   27      5  ; CT-CT-CT # CHARMM 36 parameter file
  21   24   25      5  ; CT-CT-HC # CHARMM 36 parameter file
  21   24   26      5  ; CT-CT-HC # CHARMM 36 parameter file
  27   24   25      5  ; CT-CT-HC # CHARMM 36 parameter file
  27   24   26      5  ; CT-CT-HC # CHARMM 36 parameter file
  25   24   26      5  ; HC-CT-HC # CHARMM 36 parameter file
  24   27   30      5  ; CT-CT-CT # CHARMM 36 parameter file
  24   27   28      5  ; CT-CT-HC # CHARMM 36 parameter file
  24   27   29      5  ; CT-CT-HC # CHARMM 36 parameter file
  30   27   28      5  ; CT-CT-HC # CHARMM 36 parameter file
  30   27   29      5  ; CT-CT-HC # CHARMM 36 parameter file
  28   27   29      5  ; HC-CT-HC # CHARMM 36 parameter file
  27   30    5      5  ; CT-CT-CT # CHARMM 36 parameter file
  27   30   31      5  ; CT-CT-HC # CHARMM 36 parameter file
  27   30   32      5  ; CT-CT-HC # CHARMM 36 parameter file
   5   30   31      5  ; CT-CT-HC # CHARMM 36 parameter file
   5   30   32      5  ; CT-CT-HC # CHARMM 36 parameter file
  31   30   32      5  ; HC-CT-HC # CHARMM 36 parameter file
  30    5    6      5  ; CT-CT-HC # CHARMM 36 parameter file
  30    5    7      5  ; CT-CT-HC # CHARMM 36 parameter file
  30    5    8      5  ; CT-CT-HC # CHARMM 36 parameter file
   6    5    7      5  ; HC-CT-HC # CHARMM 36 parameter file
   6    5    8      5  ; HC-CT-HC # CHARMM 36 parameter file
   7    5    8      5  ; HC-CT-HC # CHARMM 36 parameter file

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   2    1    9   12      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
   2    1    9   10      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
   2    1    9   11      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
   3    1    9   12      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
   3    1    9   10      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
   3    1    9   11      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
   4    1    9   12      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
   4    1    9   10      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
   4    1    9   11      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
   1    9   12   15      9     ; CT-CT-CT-CT # hydrocarbon all-atom
   1    9   12   13      9     ; CT-CT-CT-HC # hydrocarbon all-atom
   1    9   12   14      9     ; CT-CT-CT-HC # hydrocarbon all-atom
  10    9   12   15      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  10    9   12   13      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  10    9   12   14      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  11    9   12   15      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  11    9   12   13      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  11    9   12   14      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
   9   12   15   18      9     ; CT-CT-CT-CT # hydrocarbon all-atom
   9   12   15   16      9     ; CT-CT-CT-HC # hydrocarbon all-atom
   9   12   15   17      9     ; CT-CT-CT-HC # hydrocarbon all-atom
  13   12   15   18      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  13   12   15   16      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  13   12   15   17      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  14   12   15   18      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  14   12   15   16      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  14   12   15   17      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  12   15   18   21      9     ; CT-CT-CT-CT # hydrocarbon all-atom
  12   15   18   19      9     ; CT-CT-CT-HC # hydrocarbon all-atom
  12   15   18   20      9     ; CT-CT-CT-HC # hydrocarbon all-atom
  16   15   18   21      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  16   15   18   19      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  16   15   18   20      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  17   15   18   21      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  17   15   18   19      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  17   15   18   20      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  15   18   21   24      9     ; CT-CT-CT-CT # hydrocarbon all-atom
  15   18   21   22      9     ; CT-CT-CT-HC # hydrocarbon all-atom
  15   18   21   23      9     ; CT-CT-CT-HC # hydrocarbon all-atom
  19   18   21   24      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  19   18   21   22      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  19   18   21   23      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  20   18   21   24      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  20   18   21   22      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  20   18   21   23      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  18   21   24   27      9     ; CT-CT-CT-CT # hydrocarbon all-atom
  18   21   24   25      9     ; CT-CT-CT-HC # hydrocarbon all-atom
  18   21   24   26      9     ; CT-CT-CT-HC # hydrocarbon all-atom
  22   21   24   27      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  22   21   24   25      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  22   21   24   26      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  23   21   24   27      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  23   21   24   25      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  23   21   24   26      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  21   24   27   30      9     ; CT-CT-CT-CT # hydrocarbon all-atom
  21   24   27   28      9     ; CT-CT-CT-HC # hydrocarbon all-atom
  21   24   27   29      9     ; CT-CT-CT-HC # hydrocarbon all-atom
  25   24   27   30      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  25   24   27   28      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  25   24   27   29      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  26   24   27   30      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  26   24   27   28      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  26   24   27   29      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  24   27   30    5      9     ; CT-CT-CT-CT # hydrocarbon all-atom
  24   27   30   31      9     ; CT-CT-CT-HC # hydrocarbon all-atom
  24   27   30   32      9     ; CT-CT-CT-HC # hydrocarbon all-atom
  28   27   30    5      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  28   27   30   31      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  28   27   30   32      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  29   27   30    5      9     ; HC-CT-CT-CT # (CT-CT-CT-HC)  hydrocarbon all-atom
  29   27   30   31      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  29   27   30   32      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  27   30    5    6      9     ; CT-CT-CT-HC # hydrocarbon all-atom
  27   30    5    7      9     ; CT-CT-CT-HC # hydrocarbon all-atom
  27   30    5    8      9     ; CT-CT-CT-HC # hydrocarbon all-atom
  31   30    5    6      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  31   30    5    7      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  31   30    5    8      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  32   30    5    6      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  32   30    5    7      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99
  32   30    5    8      9     ; HC-CT-CT-HC # hydrocarbon *new* 11/99

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper

[ pairs ]
; ai   aj  funct
   1   15      1
   1   13      1
   1   14      1
   9   18      1
   9   16      1
   9   17      1
  12    2      1
  12    3      1
  12    4      1
  12   21      1
  12   19      1
  12   20      1
  15   10      1
  15   11      1
  15   24      1
  15   22      1
  15   23      1
  18   13      1
  18   14      1
  18   27      1
  18   25      1
  18   26      1
  21   16      1
  21   17      1
  21   30      1
  21   28      1
  21   29      1
  24   19      1
  24   20      1
  24    5      1
  24   31      1
  24   32      1
  27   22      1
  27   23      1
  27    6      1
  27    7      1
  27    8      1
  30   25      1
  30   26      1
   5   28      1
   5   29      1
   2   10      1
   2   11      1
   3   10      1
   3   11      1
   4   10      1
   4   11      1
  10   13      1
  10   14      1
  11   13      1
  11   14      1
  13   16      1
  13   17      1
  14   16      1
  14   17      1
  16   19      1
  16   20      1
  17   19      1
  17   20      1
  19   22      1
  19   23      1
  20   22      1
  20   23      1
  22   25      1
  22   26      1
  23   25      1
  23   26      1
  25   28      1
  25   29      1
  26   28      1
  26   29      1
  28   31      1
  28   32      1
  29   31      1
  29   32      1
  31    6      1
  31    7      1
  31    8      1
  32    6      1
  32    7      1
  32    8      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     1     1    1000    1000    1000
     9     1    1000    1000    1000
    12     1    1000    1000    1000
    15     1    1000    1000    1000
    18     1    1000    1000    1000
    21     1    1000    1000    1000
    24     1    1000    1000    1000
    27     1    1000    1000    1000
    30     1    1000    1000    1000
     5     1    1000    1000    1000
#endif

