# LAMMPS data file from: data/aminopropyl.data by /scratch/saeed/MyScripts/converters/codes/convert.py
#charge -0.42+0.06+0.06+-0.22+0.06+0.06+0.19+0.06+0.06+-0.3+0.33+0.33+0.33 = 0.6

6 atoms
4 atom types
5 bonds
3 bond types

  -3.399    5.399 xlo xhi
  -1.074    3.074 ylo yhi
  -0.892    2.892 zlo zhi


Masses

1 15.9994 # OH OH
2 1.008 # HO HO
3 28.0855 # SI SI
4 15.9994 # OM OM

Atoms # full

1 1 3 0.0 -2.50664460 0.44311630 0.00000000 0 0 0 # SI
2 1 4 0.0 -2.50664460 1.07416030 0.89243100 0 0 0 # OM
3 1 4 0.0 -2.50664460 1.07416030 -0.89243100 0 0 0 # OM
4 1 4 0.0 -3.39907560 -0.18792770 0.00000000 0 0 0 # OM
5 1 1 -0.8 -1.00664460 0.44311630 0.00000000 0 0 0 # OH
6 1 2 0.4  0.00664460 0.44311630 0.00000000 0 0 0 # HO


Bonds

1 1 1 2 # SI_OM (SI_OM)
2 1 1 3 # SI_OM (SI_OM)
3 1 1 4 # SI_OM (SI_OM)
4 2 1 5 # SI_O (SI_OH)
5 3 5 6 # O_H  (OH_HO)
